<h1 style="background-color: greenyellow; text-align: center; font-family: Georgia, 
'Times New Roman', Times, serif;">Booking Details</h1>

<div style="text-align: center;">
    <table class="table table-dark table-striped table-bordered">
        <thead>
            <tr>
                <th>Student UserName</th>
                <th>Student Age</th>
                <th>Student Location</th>
                <th>Package Name</th>
                <th>Starting Date</th>
                <th>Package Vehicle</th>
                <th>Trainer Name</th>
                <th>Trainer Location</th>
                <th>Trainer Experience(in years)</th>
            </tr>
        </thead>
        <tbody class="container-fluid">
            <tr *ngFor="let s of students">
                <td *ngFor="let i of s.split(',')">{{i}}</td>
            </tr>
        </tbody>
    </table>
</div>
<br>
<br>
<h2 style="background-color: greenyellow; text-align: center; font-family: Georgia, 
'Times New Roman', Times, serif;">Booking Done Successfully!</h2>
<div style="text-align: center; font-size: large; background-color: yellowgreen; font-family: Georgia, 'Times New Roman', Times, serif;">
    <a routerLink="/studentlogin/studdash">Click here to go back to dashboard</a>
    <router-outlet></router-outlet>
</div>