<h1 style="background-color: rgb(38, 169, 202); text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Student dashboard</h1>
<div data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="choosepkg" class="nav-link">Choose Package</a>
            </li>
            <!--<li class="nav-item">
                <a routerLink="studentlist" class="nav-link">Edit Profile</a>
            </li>-->
            <li class="nav-item">
                <a routerLink="changepwdstudent" class="nav-link">Change Password</a>
            </li>
            <li class="nav-item">
                <a routerLink="studentlogout" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>
</div>
<router-outlet></router-outlet>
